/* text colors */

.text-primary{
    color: #28a745;
}

.text-secondary{
    color: #0284d0;
}

/* button */
.btn{
    background: #28a745;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    letter-spacing: 2px;
}

.btn:hover{
    /* background: #1c8a36; */
    opacity: 0.5;
}

.bg-primary{
    background: #28a745;
    color: #fff;
}

.btn-secondary, .bg-secondary{
    background: #0284d0;
    color: #fff;
}

.btn-dark, .bg-dark{
    background: #333;
    color: #fff;
}

.btn-light, .bg-light{
    background: #f4f4f4;
    color: #333;
}

.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}

.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex-items > div {
    padding: 10px;
}

/* Flex Columns */
.flex-columns .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-1{
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    height: 100%;
}

.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4{
    margin-bottom: 10px;
}

.flex-columns p{
    margin: 20px 0;
}

/* Section Header */
.section-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.section-header h2{
    font-size: 40px;
}

.section-padding{
    padding: 20px;
}

.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
} 

.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    /* background-size: cover; */
    /* background-position: center center; */
    /* max-height: 25%; */
    /* background-size: 100% 100%; */
    padding: 0 4px;
}

/* Business Case Images */
.flex-grid .column img{
    background-position: center center;
    background-size: cover;
    height: 50%;
}

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}